<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }
	iframe {
            width: 100%;
            height: 100vh; /* 100% of the viewport height */
            border: none; /* Remove default border */
        }
    </style>
</head>
<body>

<header>
    <h1>Routify</h1>
</header>

<nav>
    <a href="index.html">Dashboard</a>
    <a href="map.html">Map</a>
    <a href="about.html">About</a>
</nav>

<section>
    <!-- <h2>Welcome to the Dashboard</h2>-->
    <iframe src="https://www.arcgis.com/apps/dashboards/5fb57fb8395744d899b2c7d2bac1bca1" title="Dashboard"></iframe>
</section>

</body>
</html>
